# ionic-inventory

./: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BUOBj_4L.css  index9-BVoI9OTN.js  input-shims-dgb_aHzx.js  ios.transition-Cawnd5en.js  ios.transition-legacy-ucsEqeaT.js  keyboard2-C4U2_qWw.js  md.transition-D3lQUgKf.js  polyfills-legacy-M1spSqGD.js  status-tap-legacy-BYYC9ViG.js  swipe-back-legacy-DtEeF9Tl.js  web-BAH9C5fH.js  web-BDx3z2iv.js  web-legacy-BEpB1xfn.js
android/app/src/main/res/values/: strings.xml
src/: App.tsx  AuthContext.tsx
src/components/: ExploreContainer.css  ExploreContainer.tsx
src/components/AddNewFAB/: AddNewToolFab.tsx
src/hooks/: useNetwork.ts
src/pages/Home/: Home.tsx
src/pages/Login/: Login.tsx  LoginPage.tsx
src/pages/Tools/: Tools.tsx
src/providers/: NetworkContext.tsx  StorageContext.tsx
src/routes/: ProtectedRoute.tsx
src/services/: BarcodeScanner.ts  CameraService.ts  DataManagerService.ts  HttpClient.ts  HttpClientService.ts  LocalServerConverterService.ts  NFCScanner.ts  Network.ts  NetworkStatusService.ts  Storage.ts  StorageService.ts  SyncService.ts
src/store/: index.ts
src/types/: index.ts
src/utils/: DAG.test.ts  DAG.ts  Queue.test.ts  Queue.ts  TaskQueue.test.ts  TaskQueue.ts
(+24 files in other folders)
